SECRET_KEY=your_value
ALLOWED_HOSTS=localhost 127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://127.0.0.1:3000 http://127.0.0.1:8000
CORS_ALLOWED_ORIGINS=http://localhost:3000 http://127.0.0.1:3000
DEBUG=True
CORS_ALLOW_CREDENTIALS=True
ACCESS_TOKEN_LIFETIME=7200
REFRESH_TOKEN_LIFETIME=2592000
POSTGRES_DB=postgresql
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
